<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/userFullName"
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/followButton"
        android:layout_marginStart="20dp"
        android:gravity="start"
        android:textStyle="bold" />

    <Button
        android:id="@+id/followButton"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@drawable/button_color_edges"
        android:layout_width="wrap_content"
        android:layout_height="35sp"
        android:text="@string/followButton"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_gravity="end"
        android:focusable="false"
        android:fontFamily="cursive"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>